{% extends "api/email_base.txt" %}
{% load i18n %}{% autoescape off %}
{% block body %}
{% translate "Order status updated" %}

{% blocktranslate %}Your order #{{ order_id }} at {{ site_name }} has changed to {{ order_state }}.{% endblocktranslate %}

{% translate "This notification keeps you informed of the latest order status." %}

{% if items %}
{% translate "Order items:" %}
{% translate "Part number" %} | {% translate "Product" %} | {% translate "Model" %} | {% translate "Price" %} | {% translate "Quantity" %} | {% translate "Sum" %}
{% for item in items %}
{{ item.part_number }} | {{ item.product_name }} | {{ item.model }} | {{ item.price }} | {{ item.quantity }} | {{ item.sum }}
{% endfor %}
{% translate "Total" %}: {{ total_sum }}
{% endif %}

{% translate "View the order details by clicking the link below:" %}
{{ user_order_url }}

{% translate "If you did not expect this update, please contact customer support." %}

{% blocktranslate %}Order #{{ order_id }} is now {{ order_state }}.{% endblocktranslate %}
{% endblock %}

{% endautoescape %}