{% extends "api/email_base.txt" %}
{% load i18n %}{% autoescape off %}
{% block body %}
{% translate "Shop order cancelled" %}

{% blocktranslate %}Order #{{ order_id }} containing items from {{ shop_name }} has been cancelled on {{ site_name }}.{% endblocktranslate %}

{% if items %}
{% translate "Order items:" %}
{% translate "Part number" %} | {% translate "Product" %} | {% translate "Model" %} | {% translate "Price" %} | {% translate "Quantity" %} | {% translate "Sum" %}
{% for item in items %}
{{ item.shop_offer.part_number }} | {{ item.product_name }} | {{ item.shop_offer.model }} | {{ item.price }} | {{ item.quantity }} | {{ item.sum }}
{% endfor %}
{% translate "Total" %}: {{ total_sum }}
{% endif %}

{% translate "View the cancelled order details from the link below:" %}
{{ order_url }}

{% translate "Please stop processing the shop items for this order." %}
{% endblock %}

{% endautoescape %}
