{% extends "api/email_base.txt" %}
{% load i18n %}{% autoescape off %}
{% block body %}
{% translate "Order cancelled" %}

{% blocktranslate %}Your order #{{ order_id }} at {{ site_name }} has been cancelled.{% endblocktranslate %}

{% if items %}
{% translate "Order items:" %}
{% translate "Part number" %} | {% translate "Product" %} | {% translate "Model" %} | {% translate "Price" %} | {% translate "Quantity" %} | {% translate "Sum" %}
{% for item in items %}
{{ item.part_number }} | {{ item.product_name }} | {{ item.model }} | {{ item.price }} | {{ item.quantity }} | {{ item.sum }}
{% endfor %}
{% translate "Total" %}: {{ total_sum }}
{% endif %}

{% translate "View the cancelled order details using the link below:" %}
{{ user_order_url }}

{% translate "If you have questions about this cancellation, please contact customer support." %}

{% blocktranslate %}Order #{{ order_id }} is now cancelled.{% endblocktranslate %}
{% endblock %}

{% endautoescape %}